{
  "name": "videojs-thumbnails",
  "version": "0.1.1-2",
  "description": "progress bar thumbnails plugin for video.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingul/videojs-thumbnails.git"
  },
  "devDependencies": {
    "video.js": "latest",
    "grunt": "~0.4.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0"
  }
}
